<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movie Ranking</title>
    </head>
    <body>
        <h1>Movie Ranking according to Ole</h1>
        <h2>My top 3 Marvel movies as of 2023.</h2>
        <hr/>
            <h3>1. Guardians of the Galaxy Vol. 1</h3>
                <p>Very entertaining and funny, exciting characters and a good story.</p>
            <h3>2. Doctor Strange</h3>
                <p>Extremely impressive visual effects with a very exciting main character and plot.</p>
            <h3>3. Avengers: Endgame</h3>
                <p>Action packed, touching scenes aswell as very exciting and very cool visual effects.</p>
    </body>
</html>